<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Home</title>
</head>
<body>
    <style>
        body {
            background-image: url("background.jpg");
            background-color: #cccccc;
        }
        .col{
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .card-body{
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="row">
          <div class="col col-lg-3 col-md-6 col-xs-12">
            <div class="card" >
                <img src="assets\images\1.png" class="card-img-top" alt="oneTomoeSharingan">
                <div class="card-body">
                  <h5 class="card-title">Magic Number</h5>
                  <a href="jeu\index.html" class="btn btn-danger">Play</a>
                </div>
              </div>
          </div>
          <div class="col col-lg-3 col-md-6 col-xs-12">
            <div class="card" >
                <img src="assets\images\2.png" class="card-img-top" alt="twoTomoeSharingan">
                <div class="card-body">
                  <h5 class="card-title">Simulate changes to text</h5>
                  <a href="TestChanges\index.html" class="btn btn-danger">Visit</a>
                </div>
              </div>
          </div>
          <div class="col col-lg-3 col-md-6 col-xs-12">
            <div class="card" >
                <img src="assets\images\3.png" class="card-img-top" alt="threeTomoeSharingan">
                <div class="card-body">
                  <h5 class="card-title">To Do List</h5>
                  <a href="ToDo\index.html" class="btn btn-danger">Visit</a>
                </div>
              </div>
          </div>
          <div class="col col-lg-3 col-md-6 col-xs-12">
            <div class="card">
                <img src="assets\images\4.png" class="card-img-top" alt="mongekyoSharingan">
                <div class="card-body">
                  <h5 class="card-title">RandomColor</h5>
                  <a href="RandomColor\index.html" class="btn btn-danger">Visit</a>
                </div>
              </div>
          </div>
        </div>
      </div>
</body>
</html>